<%@ page pageEncoding="UTF-8" %>

<link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/css/NavbarAdministraceStyle.css" type="text/css"/>

<nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
    <div class="container-fluid">
        <div class="row">
            <button class="navbar-toggler shadow-none border-0" id="toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>

        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <button type="button" class="btn-close btn-close-white" id="btnClose" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>

            <div class="offcanavas-body d-flex" id="navbarList">
                <ul class="navbar-nav">
                    <li class="nav-item px-lg-4">
                        <a class="nav-link" role="button" href="/administrace">Administrace</a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link" role="button" href="/administrace/databaze-klientu">Databáze Klientů</a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link" role="button" href="/administrace/pridat-klienta">Nový Klient</a>
                    </li>
                    <li class="nav-item px-lg-4" id="logoutBtn">
                        <a class="nav-link" role="button" href="/logout">Odhlásit</a>
                    </li>
                </ul>
            </div>  
        </div>
</nav>